server {
  listen 80;
  server_name localhost;

  # Le dossier racine où se trouvent les fichiers de l'application buildée.
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Redirige toutes les requêtes vers index.html pour que React Router puisse les gérer.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # En-têtes de sécurité recommandés pour une meilleure protection
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block";
}